{
  "name": "uah",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/cloudflare": "^11.0.1",
    "@aws-sdk/client-rekognition": "^3.598.0",
    "@aws-sdk/client-s3": "^3.598.0",
    "@aws-sdk/s3-request-presigner": "^3.598.0",
    "@planetscale/database": "^1.18.0",
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "astro": "^4.11.3",
    "browser-image-compression": "^2.0.2",
    "crypto-ts": "^1.0.2",
    "imask": "^7.6.1",
    "pdfjs-dist": "^3.11.174",
    "rut.js": "^2.1.0",
    "sweetalert2": "^11.6.13",
    "typescript": "^5.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-basic-ssl": "^1.1.0"
  }
}
